[gd_scene load_steps=6 format=3 uid="uid://wdsglfb2b83d"]

[ext_resource type="Script" uid="uid://cep2y827y6dan" path="res://scripts/entities/core.gd" id="1_d8i7k"]
[ext_resource type="Script" uid="uid://duudv3f6u8n6m" path="res://scripts/components/health_component.gd" id="2_8jts7"]
[ext_resource type="Texture2D" uid="uid://cpyhv22s1c1xt" path="res://assets/mechs/coretop.png" id="2_qapo8"]
[ext_resource type="Script" uid="uid://cgqs7pvpbdrdo" path="res://scripts/components/power_provider_component.gd" id="3_x2l5v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qapo8"]
radius = 68.0294

[node name="Core" type="StaticBody2D"]
collision_layer = 5
script = ExtResource("1_d8i7k")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_qapo8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qapo8")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_8jts7")
max_health = 500.0

[node name="PowerProviderComponent" type="Node" parent="."]
script = ExtResource("3_x2l5v")
power_generation = 20.0
