[gd_scene load_steps=7 format=3 uid="uid://dpsa8knhxpybo"]

[ext_resource type="Script" uid="uid://d0pfnu2msf0sx" path="res://scripts/main.gd" id="1_57xwr"]
[ext_resource type="PackedScene" uid="uid://wdsglfb2b83d" path="res://scenes/core.tscn" id="2_87q1w"]
[ext_resource type="Texture2D" uid="uid://4if1m1klvsgm" path="res://icon.svg" id="3_6j88b"]
[ext_resource type="PackedScene" uid="uid://sk4jxbgm5ygn" path="res://scenes/tilemaps/map1.tscn" id="3_tbgi4"]
[ext_resource type="TileSet" uid="uid://wdd5tpfw5y8k" path="res://tilesets/wiring_tileset.tres" id="4_v5r1r"]
[ext_resource type="PackedScene" uid="uid://c6o6gqf57o2b3" path="res://scenes/ui/game_ui.tscn" id="5_53nla"]

[node name="Main" type="Node2D"]
script = ExtResource("1_57xwr")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -60)
zoom = Vector2(3, 3)
limit_left = -1000
limit_top = -1000
limit_right = 1000
limit_bottom = 500

[node name="Core" parent="." instance=ExtResource("2_87q1w")]
position = Vector2(-0.5, -35.5)

[node name="Buildings" type="Node2D" parent="."]
z_index = 2
y_sort_enabled = true

[node name="WiringLayer" type="TileMapLayer" parent="."]
z_index = 1
y_sort_enabled = true
texture_filter = 1
tile_set = ExtResource("4_v5r1r")
rendering_quadrant_size = 32

[node name="TileMapLayer" parent="." instance=ExtResource("3_tbgi4")]

[node name="Projectiles" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Enemies" type="Node2D" parent="."]
y_sort_enabled = true

[node name="BuildPreview" type="Sprite2D" parent="."]
modulate = Color(0.435294, 1, 0.498039, 0.501961)
z_index = 10
texture = ExtResource("3_6j88b")

[node name="GameUI" parent="." instance=ExtResource("5_53nla")]
