[gd_scene format=3 uid="uid://bxgncjmltgmq3"]

[ext_resource type="Script" uid="uid://dtpxwh6l4a0ll" path="res://scripts/Main.gd" id="1_57xwr"]
[ext_resource type="Script" uid="uid://cep2y827y6dan" path="res://scripts/entities/core.gd" id="2_vcsgt"]
[ext_resource type="Script" uid="uid://duudv3f6u8n6m" path="res://scripts/components/health_component.gd" id="3_nxtc6"]
[ext_resource type="Script" uid="uid://cgqs7pvpbdrdo" path="res://scripts/components/power_provider_component.gd" id="4_jlsqs"]
[ext_resource type="PackedScene" uid="uid://c6o6gqf57o2b3" path="res://scenes/ui/game_ui.tscn" id="5_53nla"]
[ext_resource type="PackedScene" uid="uid://cfiefqw38fixn" path="res://scenes/tilemaps/map.tscn" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://svbkned7l4nd" path="res://scripts/tools/data_importer.gd" id="7_nxtc6"]
[ext_resource type="MeshLibrary" uid="uid://buahgkoobw40c" path="res://resources/debug_mesh_library.tres" id="8_tipki"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_top_color = Color(0.384314, 0.454902, 0.54902, 1)
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 3

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vcsgt"]

[sub_resource type="SphereMesh" id="SphereMesh_c01mt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c01mt"]
size = Vector3(5, 5, 5)

[node name="Main" type="Node3D" unique_id=1011281730]
script = ExtResource("1_57xwr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1573918408]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1268419985]
transform = Transform3D(0.70710695, 0.5, -0.5, 0, 0.7071068, 0.7071068, 0.70710695, -0.5, 0.5, 0, 10, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=157158410]
transform = Transform3D(0.70710677, 0.49999976, -0.49999976, 0, 0.7071065, 0.7071065, 0.70710677, -0.49999976, 0.49999976, 0, 10, 10)
projection = 1
size = 20.0

[node name="Buildings" type="Node3D" parent="." unique_id=192841188]

[node name="Core" type="StaticBody3D" parent="." unique_id=1535676057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, 2.5)
physics_material_override = SubResource("PhysicsMaterial_vcsgt")
script = ExtResource("2_vcsgt")

[node name="Core" type="MeshInstance3D" parent="Core" unique_id=476539278]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("SphereMesh_c01mt")
skeleton = NodePath("../../Buildings")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Core" unique_id=1393048283]
shape = SubResource("BoxShape3D_c01mt")

[node name="HealthComponent" type="Node" parent="Core" unique_id=345507073]
script = ExtResource("3_nxtc6")
max_health = 500.0
metadata/_custom_type_script = "uid://duudv3f6u8n6m"

[node name="PowerProviderComponent" type="Node" parent="Core" unique_id=642545018]
script = ExtResource("4_jlsqs")
power_generation = 100.0
metadata/_custom_type_script = "uid://cgqs7pvpbdrdo"

[node name="Wiring" type="Node3D" parent="." unique_id=497331190]

[node name="OreLayer" type="Node3D" parent="." unique_id=2101020586]

[node name="Projectiles" type="Node3D" parent="." unique_id=1248454116]

[node name="Enemies" type="Node3D" parent="." unique_id=2080955793]

[node name="BuildPreview" type="Node3D" parent="." unique_id=1336234951]

[node name="GameUI" parent="." unique_id=1261807733 instance=ExtResource("5_53nla")]

[node name="DataImporter" type="Node" parent="." unique_id=477849547]
script = ExtResource("7_nxtc6")
target_category = "Items"
overwrite_existing = true
target_item_id = "bent_pipe"

[node name="GridMap" parent="." unique_id=786906317 instance=ExtResource("5_tbgi4")]

[node name="DevMap" type="GridMap" parent="." unique_id=5562770]
visible = false
mesh_library = ExtResource("8_tipki")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(65560, 0, 0, 65560, 1, 0, 65560, 2, 0, 65560, 3, 0, 65560, 4, 0)
}
metadata/_editor_floor_ = Vector3(0, 1, 0)
