[gd_scene load_steps=7 format=3 uid="uid://ddt0l01c1q28p"]

[ext_resource type="Script" path="res://Player.gd" id="1_d758x"]
[ext_resource type="Texture2D" uid="uid://crncmlpjh17ds" path="res://icon.svg" id="2_4b6t7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7020s"]
radius = 40.0
height = 128.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prx8f"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8n718"]
size = Vector2(70, 120)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g068p"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_d758x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4b6t7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7020s")

[node name="Hitbox" type="Area2D" parent="." groups=["hitbox"]]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(70, 0)
shape = SubResource("RectangleShape2D_prx8f")
disabled = true

[node name="Timer" type="Timer" parent="Hitbox"]
wait_time = 0.2
one_shot = true

[node name="Hurtbox" type="Area2D" parent="." groups=["hurtbox"]]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_8n718")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_g068p")

[connection signal="timeout" from="Hitbox/Timer" to="." method="_on_hitbox_timer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]