[gd_scene format=3 uid="uid://djxuhlc8vfvjv"]

[ext_resource type="Script" uid="uid://1uckad6v513s" path="res://scripts/entities/projectile.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://hhob26q0uw3u" path="res://assets/buildables/lotus/lotus.gltf" id="2_mesh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lotus"]

[node name="FoldLotus" type="Area3D" unique_id=1441566092]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1940150175]
shape = SubResource("BoxShape3D_lotus")

[node name="Model" type="Node3D" parent="." unique_id=506881585]

[node name="lotus" parent="Model" unique_id=615079847 instance=ExtResource("2_mesh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
