[gd_scene load_steps=4 format=3 uid="uid://c_lotus_fold_01"][ext_resource type="Script" path="res://scripts/entities/projectile.gd" id="1_script"][ext_resource type="PackedScene" path="res://assets/buildables/lotus/lotus.gltf" id="2_mesh"][sub_resource type="BoxShape3D" id="BoxShape3D_lotus"]
size = Vector3(0.6, 0.4, 0.6)

[node name="FoldLotus" type="Area3D"]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lotus")[node name="Model" type="Node3D" parent="."][node name="lotus" parent="Model" instance=ExtResource("2_mesh")]