[gd_scene format=3 uid="uid://h3hj4xh5tgyn"]

[ext_resource type="Script" uid="uid://1uckad6v513s" path="res://scripts/entities/projectile.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cxd3vsr4u6b7j" path="res://assets/buildables/plane/plane.gltf" id="2_mesh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_plane"]

[node name="FoldPlane" type="Area3D" unique_id=629350780]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=302299503]
shape = SubResource("BoxShape3D_plane")

[node name="Model" type="Node3D" parent="." unique_id=1130305041]

[node name="plane" parent="Model" unique_id=1236899251 instance=ExtResource("2_mesh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
