[gd_scene format=3 uid="uid://p00bre2gw3ar"]

[ext_resource type="Script" uid="uid://1uckad6v513s" path="res://scripts/entities/projectile.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://b2o144f6bwm6u" path="res://assets/buildables/swan/swan.gltf" id="2_mesh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_swan"]

[node name="FoldSwan" type="Area3D" unique_id=1352628589]
script = ExtResource("1_script")
default_scale = Vector3(1, 1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1024482126]
shape = SubResource("BoxShape3D_swan")

[node name="Model" type="Node3D" parent="." unique_id=1579692398]

[node name="swan" parent="Model" unique_id=1810212815 instance=ExtResource("2_mesh")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
