[gd_scene load_steps=5 format=3 uid="uid://d3yq1wbhxj3n"]

[ext_resource type="Script" path="res://scripts/entities/attack_visual.gd" id="1_attackvis"]
[ext_resource type="Texture2D" path="res://assets/items/meshes/bent_pipe_0.png" id="2_tex"]

[sub_resource type="Animation" id="Animation_swing"]
resource_name = "default"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(0.5, 1, 1),
"update": 0,
"values": [Vector3(0, 1.0472, 0), Vector3(0, -1.5708, 0), Vector3(0, -2.0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite3D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_swing"]
_data = {
"default": SubResource("Animation_swing")
}

[node name="PipeSwing" type="Node3D"]
script = ExtResource("1_attackvis")

[node name="Pivot" type="Marker3D" parent="."]
transform = Transform3D(0.499998, 0, 0.866027, 0, 1, 0, -0.866027, 0, 0.499998, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
pixel_size = 0.04
axis = 1
texture = ExtResource("2_tex")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_swing")
}
