[gd_scene format=3 uid="uid://cstabvis123"][ext_resource type="Script" path="res://scripts/entities/attack_visual.gd" id="1_atkvis"][sub_resource type="BoxMesh" id="BoxMesh_stab"]
size = Vector3(0.15, 0.15, 1.5)[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_stab"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.8)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 1.5

[sub_resource type="Animation" id="Animation_stab"]
resource_name = "default"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(0.3, 2, 1),
"update": 0,
"values":[Vector3(0, 0, 0), Vector3(0, 0, -1.2), Vector3(0, 0, 0)]
}

tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/MeshInstance3D:surface_material_override/0:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values":[Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}[sub_resource type="AnimationLibrary" id="AnimationLibrary_stab"]
_data = {
"default": SubResource("Animation_stab")
}[node name="StabVisual" type="Node3D"]
script = ExtResource("1_atkvis")
animation_name = "default"

[node name="Pivot" type="Node3D" parent="."][node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.75)
mesh = SubResource("BoxMesh_stab")
surface_material_override/0 = SubResource("StandardMaterial3D_stab")[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_stab")
}

