[gd_scene format=3 uid="uid://82ilkabsu21k"]

[ext_resource type="Script" uid="uid://lg5rovrj17ud" path="res://scripts/entities/base_building.gd" id="1_xrxum"]
[ext_resource type="Script" uid="uid://bgll2kj53ogr" path="res://scripts/components/crafter_component.gd" id="3_rnk3l"]
[ext_resource type="Script" uid="uid://dad3f8h2j4k5l" path="res://scripts/components/inventory_component.gd" id="4_fyh1j"]
[ext_resource type="Script" uid="uid://dg4gfri6lu5o2" path="res://scripts/components/elemental_component.gd" id="5_l04um"]
[ext_resource type="PackedScene" uid="uid://c76ene64h3vda" path="res://assets/buildables/chalkboard/chalkboard.gltf" id="5_xrxum"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ynjod"]

[node name="Chalkboard" type="StaticBody3D" unique_id=1622388045]
script = ExtResource("1_xrxum")
max_health = 150.0
power_consumption = 0.0
default_output_mask = 4
layout_config = [Vector2i(0, 0)]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=139010795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ynjod")

[node name="CrafterComponent" type="Node" parent="." unique_id=1061312037]
script = ExtResource("3_rnk3l")

[node name="InventoryComponent" type="Node" parent="." unique_id=286724050]
script = ExtResource("4_fyh1j")
max_slots = 4

[node name="ElementalComponent" type="Node" parent="." unique_id=1538501562]
script = ExtResource("5_l04um")

[node name="blockbench_export" parent="." unique_id=1063638603 instance=ExtResource("5_xrxum")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
