[gd_scene load_steps=7 format=3 uid="uid://cy88j2c12qf11"]

[ext_resource type="Script" path="res://scripts/components/power_consumer_component.gd" id="1_vqk5x"]
[ext_resource type="Script" path="res://scripts/entities/buildings/drill.gd" id="2_6270s"]
[ext_resource type="Texture2D" uid="uid://4if1m1klvsgm" path="res://icon.svg" id="3_7020s"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="4_v7w46"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mdd7b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7020s")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7020s")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7020s")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7020s")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7020s"]
radius = 24.0
height = 64.0

[node name="Drill" type="StaticBody2D"]
script = ExtResource("2_6270s")
powered_color = Color(0.25098, 0.6, 0.290196, 1)
unpowered_color = Color(0.0627451, 0.15, 0.072549, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_mdd7b")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7020s")

[node name="PowerConsumerComponent" type="Node" parent="."]
script = ExtResource("1_vqk5x")
power_consumption = 2.0

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_v7w46")

