[gd_scene format=3 uid="uid://c07bx8g312vnn"][ext_resource type="Script" path="res://scripts/entities/buildings/printer.gd" id="1_printer"][ext_resource type="Script" uid="uid://bgll2kj53ogr" path="res://scripts/components/crafter_component.gd" id="3_li3o5"][ext_resource type="Script" uid="uid://dad3f8h2j4k5l" path="res://scripts/components/inventory_component.gd" id="4_51xcb"][ext_resource type="Script" uid="uid://dg4gfri6lu5o2" path="res://scripts/components/elemental_component.gd" id="5_ipn3c"][ext_resource type="PackedScene" uid="uid://dw2t4cbkqp363" path="res://assets/buildables/printer/printer.gltf" id="5_nb5cp"][sub_resource type="BoxShape3D" id="BoxShape3D_rvokp"][node name="Printer" type="StaticBody3D" unique_id=1436539040]
script = ExtResource("1_printer")
max_health = 80.0
power_consumption = 15.0
default_input_mask = 0
default_output_mask = 4
layout_config = [Vector2i(0, 0)][node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=166012394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rvokp")[node name="CrafterComponent" type="Node" parent="." unique_id=1052093330]
script = ExtResource("3_li3o5")[node name="InventoryComponent" type="Node" parent="." unique_id=2116134490]
script = ExtResource("4_51xcb")
max_slots = 1
can_receive = false[node name="ElementalComponent" type="Node" parent="." unique_id=1660211689]
script = ExtResource("5_ipn3c")[node name="blockbench_export" parent="." unique_id=274393290 instance=ExtResource("5_nb5cp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

