[gd_scene format=3 uid="uid://cto2xcr41eymd"]

[ext_resource type="Script" uid="uid://3a177xn5yowf" path="res://scripts/entities/buildings/stream_transport.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dnrhabjmal0si" path="res://assets/buildables/slipstream/slipstream.gltf" id="2_7h7cf"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(1, 0.5, 1)

[node name="Slipstream" type="StaticBody3D" unique_id=1567428293]
script = ExtResource("1")
display_name = "Slipstream"
default_input_mask = 1
default_output_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1219158396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26206055, 0)
shape = SubResource("1")

[node name="blockbench_export" parent="." unique_id=743092892 instance=ExtResource("2_7h7cf")]
transform = Transform3D(-8.742278e-08, 0, 1.5, 0, 2, 0, -2, 0, -6.556708e-08, 0, 0.05, 0)
