[gd_scene format=3 uid="uid://bslq8b4ypbq24"]

[ext_resource type="Script" uid="uid://lg5rovrj17ud" path="res://scripts/entities/base_building.gd" id="1_uv30g"]
[ext_resource type="Script" uid="uid://dad3f8h2j4k5l" path="res://scripts/components/inventory_component.gd" id="3_fiq3p"]
[ext_resource type="Script" uid="uid://dg4gfri6lu5o2" path="res://scripts/components/elemental_component.gd" id="4_6dg7v"]
[ext_resource type="PackedScene" uid="uid://b7fb3idcbggy8" path="res://assets/buildables/slipslide/slipslide.gltf" id="4_uv30g"]
[ext_resource type="Script" uid="uid://ck3jpoivik2fb" path="res://scripts/components/power_consumer_component.gd" id="5_s0k3b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xcyri"]

[node name="Slipslide" type="StaticBody3D" unique_id=1808305554]
script = ExtResource("1_uv30g")
unpowered_color = Color(1, 1, 1, 1)
max_health = 50.0
default_input_mask = 1
default_output_mask = 4
layout_config = [Vector2i(0, 0)]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1240910419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_xcyri")

[node name="InventoryComponent" type="Node" parent="." unique_id=279222727]
script = ExtResource("3_fiq3p")

[node name="ElementalComponent" type="Node" parent="." unique_id=391206924]
script = ExtResource("4_6dg7v")

[node name="blockbench_export" parent="." unique_id=694895986 instance=ExtResource("4_uv30g")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 0, 0, 0)

[node name="PowerConsumerComponent" type="Node" parent="." unique_id=32316134]
script = ExtResource("5_s0k3b")
power_consumption = 0.0
requires_wire_connection = false
metadata/_custom_type_script = "uid://ck3jpoivik2fb"
