[gd_scene format=3 uid="uid://bbr6rqcuyihb2"]

[ext_resource type="Script" uid="uid://dtilvlurfts3d" path="res://scripts/entities/particles/particle_effect.gd" id="1_dx5rx"]
[ext_resource type="Texture2D" uid="uid://d1rsugqwehfhs" path="res://assets/textures/particles/stars/star_02_a.png" id="2_sw80q"]

[sub_resource type="Gradient" id="Gradient_p7xfa"]
offsets = PackedFloat32Array(0, 0, 0.7, 1, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0.8, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bbaef"]
gradient = SubResource("Gradient_p7xfa")

[sub_resource type="Curve" id="Curve_yltiw"]
_data = [Vector2(0, 0.1), 0.0, 0.0, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fu3tm"]
curve = SubResource("Curve_yltiw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mh35e"]
emission_shape = 1
emission_sphere_radius = 1.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0, 2, 0)
scale_curve = SubResource("CurveTexture_fu3tm")
color_ramp = SubResource("GradientTexture1D_bbaef")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lohxh"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.9411765, 0.9019608, 0.54901963, 1)
albedo_texture = ExtResource("2_sw80q")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_thc22"]
material = SubResource("StandardMaterial3D_lohxh")
size = Vector2(0.25, 0.25)

[node name="Aether Heal" type="Node3D" unique_id=958268987]
script = ExtResource("1_dx5rx")

[node name="MainEmitter" type="GPUParticles3D" parent="." unique_id=704357241]
emitting = false
amount = 5
lifetime = 1.5
one_shot = true
process_material = SubResource("ParticleProcessMaterial_mh35e")
draw_pass_1 = SubResource("QuadMesh_thc22")

[node name="OmniLight" type="OmniLight3D" parent="." unique_id=1823363400]
light_color = Color(0.9411765, 0.9019608, 0.54901963, 1)
omni_range = 4.0
