[gd_scene format=3 uid="uid://cxspecto0000"][sub_resource type="Gradient" id="Gradient_ecto"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.5, 0.4, 0.9, 0, 0.5, 0.4, 0.9, 0.5, 0.5, 0.4, 0.9, 0)[sub_resource type="GradientTexture1D" id="GradientTexture1D_ecto"]
gradient = SubResource("Gradient_ecto")[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ecto"]
emission_shape = 3
emission_box_extents = Vector3(1.5, 0.5, 1.5)
gravity = Vector3(0, 0.1, 0)
color_ramp = SubResource("GradientTexture1D_ecto")[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ecto"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ecto"]
material = SubResource("StandardMaterial3D_ecto")
size = Vector2(2, 2)[node name="EctomistParticles" type="GPUParticles3D"]
amount = 30
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_ecto")
draw_pass_1 = SubResource("QuadMesh_ecto")
