[gd_scene format=3 uid="uid://dg301pllg6lxp"]

[ext_resource type="Script" uid="uid://dtilvlurfts3d" path="res://scripts/entities/particles/particle_effect.gd" id="1_p6ls5"]
[ext_resource type="Texture2D" uid="uid://cm27ykihgf8wt" path="res://assets/textures/particles/stars/star_03_a.png" id="2_7kuuf"]

[sub_resource type="Gradient" id="Gradient_casfx"]
offsets = PackedFloat32Array(0, 1, 0, 0.7, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.8, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3dwsc"]
gradient = SubResource("Gradient_casfx")

[sub_resource type="Curve" id="Curve_egbj2"]
_data = [Vector2(0, 0.1), 0.0, 0.0, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_f7o7q"]
curve = SubResource("Curve_egbj2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w6b6o"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 1, 0)
scale_curve = SubResource("CurveTexture_f7o7q")
color_ramp = SubResource("GradientTexture1D_3dwsc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqbyt"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.8)
albedo_texture = ExtResource("2_7kuuf")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_u32ey"]
material = SubResource("StandardMaterial3D_xqbyt")

[node name="Fold Craft" type="Node3D" unique_id=193007264]
script = ExtResource("1_p6ls5")
base_speed_min = 2.0
base_speed_max = 4.0

[node name="MainEmitter" type="GPUParticles3D" parent="." unique_id=1011733785]
emitting = false
amount = 15
lifetime = 0.5
one_shot = true
process_material = SubResource("ParticleProcessMaterial_w6b6o")
draw_pass_1 = SubResource("QuadMesh_u32ey")
