[gd_scene format=3 uid="uid://beoedypxffy5o"]

[ext_resource type="Script" uid="uid://dtilvlurfts3d" path="res://scripts/entities/particles/particle_effect.gd" id="1_skm4c"]
[ext_resource type="Texture2D" uid="uid://cin2gb51p4cfo" path="res://assets/textures/particles/trace/trace_01_a.png" id="2_m6arv"]

[sub_resource type="Gradient" id="Gradient_8wsa6"]
offsets = PackedFloat32Array(0, 0, 0.7, 1, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0.8, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eavkh"]
gradient = SubResource("Gradient_8wsa6")

[sub_resource type="Curve" id="Curve_ms0ns"]
_data = [Vector2(0, 0.1), 0.0, 0.0, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2fl6a"]
curve = SubResource("Curve_ms0ns")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rbnsh"]
direction = Vector3(0, 8, 0)
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, -10, 0)
scale_curve = SubResource("CurveTexture_2fl6a")
color_ramp = SubResource("GradientTexture1D_eavkh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_athda"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0, 1, 1, 0.8)
albedo_texture = ExtResource("2_m6arv")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_s2vxn"]
material = SubResource("StandardMaterial3D_athda")
size = Vector2(0.5, 0.5)

[node name="Ionize Blast" type="Node3D" unique_id=1874399621]
script = ExtResource("1_skm4c")
base_speed_min = 5.0
base_speed_max = 10.0

[node name="MainEmitter" type="GPUParticles3D" parent="." unique_id=752593293]
emitting = false
amount = 2
lifetime = 0.6
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_rbnsh")
draw_pass_1 = SubResource("QuadMesh_s2vxn")

[node name="OmniLight" type="OmniLight3D" parent="." unique_id=1141654269]
light_color = Color(0, 1, 1, 1)
