[gd_scene format=3 uid="uid://b8enadeo5xm7w"]

[ext_resource type="Script" uid="uid://dtilvlurfts3d" path="res://scripts/entities/particles/particle_effect.gd" id="1_13o40"]
[ext_resource type="Texture2D" uid="uid://b74vujbuj2l8b" path="res://assets/textures/particles/smokes/smoke_04_a.png" id="2_bi3by"]

[sub_resource type="Gradient" id="Gradient_iarwq"]
offsets = PackedFloat32Array(0, 0, 0.7, 1, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0.8, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6is22"]
gradient = SubResource("Gradient_iarwq")

[sub_resource type="Curve" id="Curve_egcnn"]
_data = [Vector2(0, 0.1), 0.0, 0.0, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_njksm"]
curve = SubResource("Curve_egcnn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1emch"]
direction = Vector3(0, 0, 1)
spread = 5.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 1, 0)
scale_min = 0.02
scale_max = 0.5
scale_curve = SubResource("CurveTexture_njksm")
color_ramp = SubResource("GradientTexture1D_6is22")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5kmxi"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.9019608, 1, 0.9490196, 0.8)
albedo_texture = ExtResource("2_bi3by")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_oa2eu"]
material = SubResource("StandardMaterial3D_5kmxi")
size = Vector2(0.5, 0.5)

[node name="Windwall Gust" type="Node3D" unique_id=403163829]
script = ExtResource("1_13o40")
base_speed_min = 2.0
base_speed_max = 4.0

[node name="MainEmitter" type="GPUParticles3D" parent="." unique_id=806852759]
amount = 3
lifetime = 2.0
one_shot = true
process_material = SubResource("ParticleProcessMaterial_1emch")
draw_pass_1 = SubResource("QuadMesh_oa2eu")
