[gd_scene load_steps=2 format=3 uid="uid://bc2xlxaqk4xfm"]

[ext_resource type="Script" uid="uid://c8j3i6f8q5x2y" path="res://scripts/entities/buildings/wire.gd" id="1_wire"]

[node name="Wire" type="Node3D"]
script = ExtResource("1_wire")

[node name="Sprite3D" type="Sprite3D" parent="."]
visible = false