[gd_scene load_steps=3 format=3 uid="uid://bc2xlxaqk4xfm"]

[ext_resource type="Script" uid="uid://bxegahcffjl0d" path="res://scripts/entities/buildings/wire.gd" id="1_v4m2m"]
[ext_resource type="SpriteFrames" uid="uid://crfvp5mc6tbk1" path="res://resources/buildables/wire.tres" id="2_2hxsr"]

[node name="Wire" type="Node2D"]
script = ExtResource("1_v4m2m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_2hxsr")
animation = &"on_4"
