[gd_scene load_steps=3 format=3 uid="uid://c6o6gqf57o2b3"]

[ext_resource type="Script" path="res://scripts/ui/game_ui.gd" id="1_guiscript"]
[ext_resource type="PackedScene" uid="uid://cnb68n02f3s4p" path="res://scenes/ui/hotbar.tscn" id="2_hotbar"]
[ext_resource type="PackedScene" uid="uid://d2k4l5m6n7o8p" path="res://scenes/ui/inventory_gui.tscn" id="3_invgui"]

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_guiscript")

[node name="Hotbar" parent="." instance=ExtResource("2_hotbar")]

[node name="InventoryGUI" parent="." instance=ExtResource("3_invgui")]
visible = false

[node name="DebugCoordsLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 60.0
text = "Debug Info"

[node name="DevUIPanel" type="Panel" parent="."]
visible = false
offset_left = 10.0
offset_top = 80.0
offset_right = 210.0
offset_bottom = 280.0
