[gd_scene format=3 uid="uid://culro48yx1g8y"]

[ext_resource type="Script" uid="uid://87pk5o5eu28v" path="res://scripts/entities/enemy.gd" id="1"]
[ext_resource type="Script" uid="uid://duudv3f6u8n6m" path="res://scripts/components/health_component.gd" id="2"]
[ext_resource type="Script" uid="uid://dg4gfri6lu5o2" path="res://scripts/components/elemental_component.gd" id="4"]
[ext_resource type="Script" uid="uid://c6lfioqpkvor7" path="res://scripts/components/move_component.gd" id="4_8cqn0"]
[ext_resource type="Script" uid="uid://bw7f6w3g67r4d" path="res://scripts/components/attacker_component.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://dahttq0m3ul5q" path="res://assets/enemies/proller/Proller.gltf" id="6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_itaw1"]

[node name="Proller" type="CharacterBody3D" unique_id=822542934]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1250227793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_itaw1")

[node name="HealthComponent" type="Node" parent="." unique_id=1626470573]
script = ExtResource("2")
max_health = 15.0

[node name="AttackerComponent" type="Node" parent="." unique_id=633778467]
script = ExtResource("5")

[node name="AttackTimer" type="Timer" parent="AttackerComponent" unique_id=1506397483]

[node name="MoveComponent" type="Node" parent="." unique_id=349710064]
script = ExtResource("4_8cqn0")

[node name="ElementalComponent" type="Node" parent="." unique_id=1795200995]
script = ExtResource("4")

[node name="blockbench_export" parent="." unique_id=1077695818 instance=ExtResource("6")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
