[gd_scene format=3 uid="uid://bkt23q1v660iw"]

[ext_resource type="Script" uid="uid://ctpvoct0f4u8e" path="res://scripts/entities/ally.gd" id="1_4suxp"]
[ext_resource type="Texture2D" uid="uid://4if1m1klvsgm" path="res://icon.svg" id="2_vfl6a"]
[ext_resource type="Script" uid="uid://duudv3f6u8n6m" path="res://scripts/components/health_component.gd" id="3_c0x4k"]
[ext_resource type="Script" uid="uid://c6lfioqpkvor7" path="res://scripts/components/move_component.gd" id="4_2rtel"]
[ext_resource type="Script" uid="uid://dad3f8h2j4k5l" path="res://scripts/components/inventory_component.gd" id="5_yl2tk"]
[ext_resource type="Script" uid="uid://dg4gfri6lu5o2" path="res://scripts/components/elemental_component.gd" id="6_4anwo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4suxp"]

[node name="Drone" type="CharacterBody3D" unique_id=1373090817]
collision_layer = 4
script = ExtResource("1_4suxp")

[node name="Visual" type="Sprite3D" parent="." unique_id=1241110642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
pixel_size = 0.03
billboard = 1
texture = ExtResource("2_vfl6a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1544904996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4suxp")

[node name="HealthComponent" type="Node" parent="." unique_id=352924842]
script = ExtResource("3_c0x4k")

[node name="MoveComponent" type="Node" parent="." unique_id=1559732276]
script = ExtResource("4_2rtel")
stop_distance = 0.1

[node name="InventoryComponent" type="Node" parent="." unique_id=644654980]
script = ExtResource("5_yl2tk")
max_slots = 8

[node name="ElementalComponent" type="Node" parent="." unique_id=2137531502]
script = ExtResource("6_4anwo")
