[gd_scene format=3 uid="uid://dre1ofl7x0vgy"]

[ext_resource type="Script" uid="uid://ctpvoct0f4u8e" path="res://scripts/entities/ally.gd" id="1_w6dnk"]
[ext_resource type="Script" uid="uid://duudv3f6u8n6m" path="res://scripts/components/health_component.gd" id="2_s5oq4"]
[ext_resource type="Script" uid="uid://c6lfioqpkvor7" path="res://scripts/components/move_component.gd" id="3_ebyhe"]
[ext_resource type="Script" uid="uid://dad3f8h2j4k5l" path="res://scripts/components/inventory_component.gd" id="4_utbb3"]
[ext_resource type="Script" uid="uid://dg4gfri6lu5o2" path="res://scripts/components/elemental_component.gd" id="5_msu75"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s5oq4"]
radius = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w6dnk"]
radius = 0.4

[node name="Player" type="CharacterBody3D" unique_id=1080076213]
collision_layer = 4
script = ExtResource("1_w6dnk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=412190664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_s5oq4")

[node name="HealthComponent" type="Node" parent="." unique_id=1258890594]
script = ExtResource("2_s5oq4")

[node name="MoveComponent" type="Node" parent="." unique_id=821558410]
script = ExtResource("3_ebyhe")
stop_distance = 0.1

[node name="InventoryComponent" type="Node" parent="." unique_id=1378181805]
script = ExtResource("4_utbb3")
max_slots = 40

[node name="ElementalComponent" type="Node" parent="." unique_id=542307016]
script = ExtResource("5_msu75")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1393033807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_w6dnk")
